..\..\..\bin\mailparser-script.py
..\..\..\bin\mailparser.exe
..\..\..\bin\mailparser.exe.manifest
..\mailparser\__init__.py
..\mailparser\__main__.py
..\mailparser\__pycache__\__init__.cpython-36.pyc
..\mailparser\__pycache__\__main__.cpython-36.pyc
..\mailparser\__pycache__\const.cpython-36.pyc
..\mailparser\__pycache__\exceptions.cpython-36.pyc
..\mailparser\__pycache__\mailparser.cpython-36.pyc
..\mailparser\__pycache__\utils.cpython-36.pyc
..\mailparser\__pycache__\version.cpython-36.pyc
..\mailparser\const.py
..\mailparser\exceptions.py
..\mailparser\mailparser.py
..\mailparser\utils.py
..\mailparser\version.py
PKG-INFO
SOURCES.txt
dependency_links.txt
entry_points.txt
requires.txt
top_level.txt
